<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./R.jpg" type=image/x-icon">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/278cf368e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="homepage2.css">
    <title>Login Page</title>
    <style>
        #container {
            padding-left: 400px;
            padding-top: 80px;
            display: grid;
        }

        input {
            width: 400px;
            height: 30px;

        }

        /* input:hover{
            border: rgb(65,68,103)  dashed;
        } */
        #container h4 {
            margin-left: 180px;

        }

        #btn {
            margin-top: 40px;
            height: 40px;
            background-color: rgb(65, 68, 103);
            color: white;
            font-size: 18px;
            font-weight: bold;
            align-items: center;

        }

        #btn:hover {
            background-color: rgb(11, 11, 32);
            cursor: pointer;
        }

        #button {
            margin-top: 0px;
            height: 20px;
            background-color: white;
            color: rgb(65, 68, 103);
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            width: 380px;
            border: 1px solid rgb(65, 68, 103);
            text-align: center;
            padding: 10px;

        }

        #button:hover {
            color: white;
            background-color: rgb(11, 11, 32);
            cursor: pointer;

        }

        @media only screen and (min-width:0px) and(max-width:400px) {
            input {
                width: 100px;
            }

            #button {
                width: 100px;
            }
        }

        @media only screen and (min-width:401px) and(max-width:800px) {
            input {
                width: 200px;

            }

            #button {
                width: 180px;
            }

        }
    </style>
</head>

<body>
    <!-- create nav bar -->
    <div id="mainnav">
        <div id="nav1">

            <div id="nav2">

                <div class="logo"><a href="home.html"><img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg"
                            alt=""></a>
                </div>

                <div class="search">

                    <input type="text" placeholder="Search SHOP.COM...">
                    <div class="icon" <a href=""><i class="fas fa-search"></i></a></div>
                    <!-- <input type="submit" class="srctext" value="Search"> -->
                </div>
                <div class="left">
                    <div class="logo2"><a href=""><img
                                src="https://img.shop.com/Image/header2013/shop-usa-86816-valentines-lp-banners-jan221642025439549.jpeg"
                                alt=""></a></div>
                </div>

            </div>
            <div id="nav2">

                <div class="logo">
                    <a href="">
                        <div class=brgr><i class="fas fa-bars"> Categories</i></div>
                    </a>
                </div>

                <div class="search2">
                    <div class="gap">

                        <a href="menShopPage.html">
                            <h4>Shop For Men</h4>
                        </a>
                        <a href="womenShopPage.html">
                            <h4>Shop For Women</h4>
                        </a>
                        <a href="girlsdatanew.html">
                            <h4>Shop For Girls</h4>
                        </a>
                        <a href="">
                            <h4>SHOP Travel</h4>
                        </a>
                        <a href="">
                            <h4>Departments</h4>
                        </a>
                        <a href="">
                            <h4>ShopBuddy</h4>
                        </a>
                    </div>
                </div>
                <div class="left">
                    <a href="login.html"><i class="fas fa-user-circle"> Sign in</i></a>
                    <a href=""><i class="fas fa-redo-alt"> Orders</i></a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"> Cart</i></a>
                </div>
            </div>
        </div>

        <div id="container">
            <h1>Sign in</h1>
            <form>
                <p>Email address :</p>
                <input id="email" type="email" placeholder="yourname@example.com">
                <p>Password:</p>
                <input id="pass" type="password" placeholder="Please enter your password"><br>

                <input id="btn" type="submit" value="Sign In">

                <h4>OR</h4>

                <div id="button" onclick="window.location.href='signup.html'">Create your new account </div>

            </form>

        </div>
        <pre>


    </pre>

        <!-- footer -->
        <footer id="footer">
            <div class="footer-up">
                <div class="deals-1">
                    <div class="right">
                        <h5>Get Email Deals & Earn Cashback</h5>
                        <input type="text" placeholder="enter email address..." id="email"><span><button>sign
                                Up</button></span>
                    </div>
                    <p>Link to this page and tell all your friends</p>
                </div>
                <div class="deals-2">
                    <p>About Us | Help | Accessibility Statement | Contact Us | Partner with us | Services |
                        Country/Region | Connect | Own your Own Shop Site </p>
                    <span>
                        <i class="fas fa-envelope"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                    </span>
                </div>
            </div>
            <div class="footer-down">
                <p>© 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                    brands are the property of their respective owners.</p>
                <p>Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop Consultants
                    will receive increased IBV instead of cashback on qualifying purchases.</p>
                <div class="policy">
                    <a href="#">Policy</a> |
                    <a href="#">Terms of Use</a> |
                    <a href="#">Advertising disclosure</a> |
                    <a href="#">Return Policy</a> |
                    <a href="#">Shipping Information</a>
                </div>
                <hr />
                <div class="footer-images">
                    <img src="https://www.shop.com/feo-cdn/A/A/pzI6tGZhU.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/z/b/qA5FJf0J4.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/q/B/9huVMYs4g.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/9/y/SggnBCF2o.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/p/Y/nOXdu76ik.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/u/P/cg2zbaz_s.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/K/F/E44Pe49Qs.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/T/P/ESOWP6gWY.webp" alt="">
                    <img src="https://www.shop.com/feo-cdn/T/P/ESOWP6gWY.webp" alt="">
                </div>
                <div id="foot-img-last">
                    <img src="./images/download.png" alt="">
                </div>
            </div>
        </footer>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", signin);
    var regdUser = JSON.parse(localStorage.getItem("userDatabase"));
    console.log(regdUser);

    function signin(event) {
        event.preventDefault();

        var emailuser = document.querySelector("#email").value;
        var password = document.querySelector("#pass").value;

        var flag = false;
        for (var i = 0; i < regdUser.length; i++) {
            if (regdUser[i].email == emailuser && regdUser[i].passwd == password) {
                flag = true;
                break;
            }
        }
        if (flag == true) {
            alert("Login successful");
            window.location.href = "home.html";
        }
        else {
            alert("wrong credential");
        }
    }
</script>